<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efN-xh-nHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OqU-Hh-pdU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="efN-xh-nHx" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4m-lT-Kdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-2N-dBb">
                                <rect key="frame" x="0.0" y="259" width="414" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82428103077168369" blue="0.8777984826743197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-iv-v1h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65434586920705784" green="0.60347493489583337" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Pr-Eps">
                                <rect key="frame" x="95" y="445" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-bH-vVI">
                                <rect key="frame" x="95" y="519" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-Ub-axe">
                                <rect key="frame" x="90" y="608" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="efN-xh-nHx" eventType="touchUpInside" id="kUR-La-EsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-5O-Euk">
                                <rect key="frame" x="230" y="608" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="efN-xh-nHx" eventType="touchUpInside" id="ayV-1h-8T2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-large" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-7K-zCJ">
                                <rect key="frame" x="87" y="109" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rms-VS-hoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="2Jv-bH-vVI" id="taB-xa-Jmw"/>
                        <outlet property="username" destination="Nz0-Pr-Eps" id="4g3-pO-zTg"/>
                        <segue destination="ieP-15-PLA" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="teR-2F-vJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-mG-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="543.75"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="ecR-iT-T2G">
            <objects>
                <viewController id="GGd-eB-MOj" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="img-AP-7nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-VB-aN8">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="581" id="ezE-FN-bM8" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="581"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezE-FN-bM8" id="72J-s4-tEK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awK-Xq-Cxq">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="414"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="UwF-dx-dUt"/>
                                                        <constraint firstAttribute="height" constant="414" id="bZy-xv-Tpy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-qO-aMv">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZbJ-lG-qLX"/>
                                                        <constraint firstAttribute="height" constant="50" id="xla-TA-Noo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-cL-eRW">
                                                    <rect key="frame" x="70" y="24.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S81-1g-Nkd">
                                                    <rect key="frame" x="60" y="540" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1Jd-D7-ang"/>
                                                        <constraint firstAttribute="height" constant="20" id="YQx-Xc-Ae5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeTapped:" destination="ezE-FN-bM8" eventType="touchUpInside" id="zv2-ys-0cc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otx-CG-VXJ">
                                                    <rect key="frame" x="120" y="540" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Sle-sk-kVU"/>
                                                        <constraint firstAttribute="height" constant="20" id="lFi-Gb-jtO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="text.bubble" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentTapped:" destination="ezE-FN-bM8" eventType="touchUpInside" id="DND-Ii-ZK5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-Na-B7h">
                                                    <rect key="frame" x="30" y="540" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QV6-5S-1Tm"/>
                                                        <constraint firstAttribute="width" constant="20" id="nwR-jt-Q9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-lG-XCq">
                                                    <rect key="frame" x="10" y="494" width="394" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-sz-Kuk">
                                                    <rect key="frame" x="90" y="540" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ofz-Wa-QnA"/>
                                                        <constraint firstAttribute="width" constant="20" id="uY4-7e-Ud5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-Zs-ayd">
                                                    <rect key="frame" x="362" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTd-Na-B7h" firstAttribute="leading" secondItem="72J-s4-tEK" secondAttribute="leadingMargin" constant="10" id="0Ax-XC-T34"/>
                                                <constraint firstAttribute="trailing" secondItem="1Vq-lG-XCq" secondAttribute="trailing" constant="10" id="0rA-Y0-mqf"/>
                                                <constraint firstItem="otx-CG-VXJ" firstAttribute="centerY" secondItem="uTd-Na-B7h" secondAttribute="centerY" id="1VF-fn-RAa"/>
                                                <constraint firstItem="aLo-qO-aMv" firstAttribute="top" secondItem="72J-s4-tEK" secondAttribute="top" constant="10" id="3Rf-sN-aFM"/>
                                                <constraint firstItem="2QA-cL-eRW" firstAttribute="centerY" secondItem="aLo-qO-aMv" secondAttribute="centerY" id="3UO-M0-4iH"/>
                                                <constraint firstItem="U0y-Zs-ayd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2QA-cL-eRW" secondAttribute="trailing" constant="5" id="3h5-Jo-4mk"/>
                                                <constraint firstItem="awK-Xq-Cxq" firstAttribute="top" secondItem="aLo-qO-aMv" secondAttribute="bottom" constant="10" id="4KW-Z4-ubg"/>
                                                <constraint firstItem="S81-1g-Nkd" firstAttribute="leading" secondItem="uTd-Na-B7h" secondAttribute="trailing" constant="10" id="BmU-ct-KSm"/>
                                                <constraint firstItem="1SG-sz-Kuk" firstAttribute="centerY" secondItem="uTd-Na-B7h" secondAttribute="centerY" id="Glb-TO-Fh2"/>
                                                <constraint firstItem="aLo-qO-aMv" firstAttribute="leading" secondItem="72J-s4-tEK" secondAttribute="leading" constant="10" id="HgA-Mh-her"/>
                                                <constraint firstItem="S81-1g-Nkd" firstAttribute="centerY" secondItem="uTd-Na-B7h" secondAttribute="centerY" id="IJu-0K-0oI"/>
                                                <constraint firstItem="awK-Xq-Cxq" firstAttribute="leading" secondItem="72J-s4-tEK" secondAttribute="leading" id="PRl-Fx-ehX"/>
                                                <constraint firstAttribute="trailing" secondItem="U0y-Zs-ayd" secondAttribute="trailing" constant="10" id="UEF-Fs-Wof"/>
                                                <constraint firstAttribute="trailing" secondItem="awK-Xq-Cxq" secondAttribute="trailing" id="UWn-Bl-p6T"/>
                                                <constraint firstItem="2QA-cL-eRW" firstAttribute="leading" secondItem="aLo-qO-aMv" secondAttribute="trailing" constant="10" id="Vcx-1O-Hgf"/>
                                                <constraint firstItem="uTd-Na-B7h" firstAttribute="top" secondItem="1Vq-lG-XCq" secondAttribute="bottom" constant="10" id="bXH-Mq-H8m"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uTd-Na-B7h" secondAttribute="bottom" constant="10" id="cYX-V5-m7V"/>
                                                <constraint firstItem="1Vq-lG-XCq" firstAttribute="top" secondItem="awK-Xq-Cxq" secondAttribute="bottom" constant="10" id="eIP-CT-e6b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uTd-Na-B7h" secondAttribute="bottom" constant="10" id="mao-Ii-UIg"/>
                                                <constraint firstItem="1SG-sz-Kuk" firstAttribute="leading" secondItem="S81-1g-Nkd" secondAttribute="trailing" constant="10" id="mwJ-kf-lbh"/>
                                                <constraint firstItem="1Vq-lG-XCq" firstAttribute="leading" secondItem="72J-s4-tEK" secondAttribute="leading" constant="10" id="nZ6-yw-dY9"/>
                                                <constraint firstItem="U0y-Zs-ayd" firstAttribute="centerY" secondItem="2QA-cL-eRW" secondAttribute="centerY" id="ouX-rp-tVf"/>
                                                <constraint firstItem="otx-CG-VXJ" firstAttribute="leading" secondItem="1SG-sz-Kuk" secondAttribute="trailing" constant="10" id="pHW-yo-xR5"/>
                                                <constraint firstItem="1Vq-lG-XCq" firstAttribute="top" secondItem="awK-Xq-Cxq" secondAttribute="bottom" constant="10" id="uEe-Fk-X6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="1Vq-lG-XCq" id="w1Y-gN-gPp"/>
                                            <outlet property="commentButton" destination="otx-CG-VXJ" id="4LB-IS-kZH"/>
                                            <outlet property="comments" destination="1SG-sz-Kuk" id="VqC-15-zsR"/>
                                            <outlet property="date" destination="U0y-Zs-ayd" id="mQE-Jx-kCa"/>
                                            <outlet property="image" destination="awK-Xq-Cxq" id="veo-Pj-9DJ"/>
                                            <outlet property="likeButton" destination="S81-1g-Nkd" id="XrL-Ea-k7v"/>
                                            <outlet property="likes" destination="uTd-Na-B7h" id="1ge-Cv-WaI"/>
                                            <outlet property="profilePicture" destination="aLo-qO-aMv" id="9Nb-be-yZB"/>
                                            <outlet property="username" destination="2QA-cL-eRW" id="hGx-Jk-vbC"/>
                                            <segue destination="W2i-pf-6Xu" kind="presentation" identifier="details" id="t9S-O3-ofR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1x-C3-1ce"/>
                        <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="ZWq-XI-Eeg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QFL-zr-Nla">
                            <color key="tintColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="GGd-eB-MOj" id="4zE-wz-E7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="z0V-pG-lq9">
                            <color key="tintColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5Sj-uy-2ZT" kind="presentation" id="ZPL-yR-5f4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G4I-VB-aN8" id="suH-IR-Ng5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDQ-8N-Yfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-141"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kGT-II-bzi">
            <objects>
                <viewController id="wcK-OE-fnu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II2-n1-TMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-e3-ibN">
                                <rect key="frame" x="10" y="98" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jea-Ou-cO1"/>
                                    <constraint firstAttribute="width" constant="150" id="naN-ir-IQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-2R-gJg">
                                <rect key="frame" x="10" y="258" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-7J-Jad">
                                <rect key="frame" x="170" y="98" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csx-Ta-ZMJ">
                                <rect key="frame" x="170" y="128.5" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-lf-nsg">
                                <rect key="frame" x="10" y="288.5" width="394" height="524.5"/>
                                <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqv-1A-nJn">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePostCell" id="geY-ZA-rBP" customClass="ProfilePostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l96-BN-VP3">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-lS-1QU">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MUB-lS-1QU" secondAttribute="bottom" id="2ao-Qz-fKV"/>
                                                <constraint firstAttribute="trailing" secondItem="MUB-lS-1QU" secondAttribute="trailing" id="EgY-fe-x1r"/>
                                                <constraint firstItem="MUB-lS-1QU" firstAttribute="top" secondItem="l96-BN-VP3" secondAttribute="top" id="OWl-qJ-2qF"/>
                                                <constraint firstItem="MUB-lS-1QU" firstAttribute="leading" secondItem="l96-BN-VP3" secondAttribute="leading" id="s81-ja-SAN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <size key="customSize" width="123" height="123"/>
                                        <connections>
                                            <outlet property="image" destination="MUB-lS-1QU" id="puE-p8-aHW"/>
                                            <segue destination="W2i-pf-6Xu" kind="presentation" identifier="detailsFromProfile" id="nJp-KY-KX0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrZ-QX-jy7"/>
                        <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csx-Ta-ZMJ" firstAttribute="top" secondItem="lqh-7J-Jad" secondAttribute="bottom" constant="10" id="14p-n3-lva"/>
                            <constraint firstItem="vrZ-QX-jy7" firstAttribute="trailing" secondItem="csx-Ta-ZMJ" secondAttribute="trailing" constant="10" id="9lX-9U-FmH"/>
                            <constraint firstItem="vrZ-QX-jy7" firstAttribute="trailing" secondItem="OJh-2R-gJg" secondAttribute="trailing" constant="10" id="B5b-aN-RfQ"/>
                            <constraint firstItem="Z2c-e3-ibN" firstAttribute="top" secondItem="vrZ-QX-jy7" secondAttribute="top" constant="10" id="HkL-zW-pT1"/>
                            <constraint firstItem="lqh-7J-Jad" firstAttribute="leading" secondItem="Z2c-e3-ibN" secondAttribute="trailing" constant="10" id="KMX-N3-VDL"/>
                            <constraint firstItem="OJh-2R-gJg" firstAttribute="leading" secondItem="vrZ-QX-jy7" secondAttribute="leading" constant="10" id="QqU-9I-Unv"/>
                            <constraint firstItem="mEC-lf-nsg" firstAttribute="trailing" secondItem="vrZ-QX-jy7" secondAttribute="trailing" constant="-10" id="SFx-Xe-0v3"/>
                            <constraint firstItem="vrZ-QX-jy7" firstAttribute="trailing" secondItem="lqh-7J-Jad" secondAttribute="trailing" constant="10" id="X7M-fU-6bx"/>
                            <constraint firstItem="OJh-2R-gJg" firstAttribute="top" secondItem="Z2c-e3-ibN" secondAttribute="bottom" constant="10" id="cIM-En-s6S"/>
                            <constraint firstItem="mEC-lf-nsg" firstAttribute="top" secondItem="OJh-2R-gJg" secondAttribute="bottom" constant="10" id="fT0-PA-0Ta"/>
                            <constraint firstItem="Z2c-e3-ibN" firstAttribute="leading" secondItem="vrZ-QX-jy7" secondAttribute="leading" constant="10" id="fmO-vD-Wx5"/>
                            <constraint firstItem="lqh-7J-Jad" firstAttribute="top" secondItem="vrZ-QX-jy7" secondAttribute="top" constant="10" id="p1L-H5-Hsq"/>
                            <constraint firstItem="mEC-lf-nsg" firstAttribute="leading" secondItem="vrZ-QX-jy7" secondAttribute="leading" constant="10" id="rHW-qF-IwQ"/>
                            <constraint firstItem="mEC-lf-nsg" firstAttribute="bottom" secondItem="vrZ-QX-jy7" secondAttribute="bottom" id="uPe-yg-pWX"/>
                            <constraint firstItem="csx-Ta-ZMJ" firstAttribute="leading" secondItem="Z2c-e3-ibN" secondAttribute="trailing" constant="10" id="xeg-E8-3YN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jZM-xh-mcU">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="8pM-JM-SMG">
                            <color key="tintColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KFp-gn-qu7" kind="presentation" id="24S-Hd-y9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bio" destination="OJh-2R-gJg" id="bt9-p5-4yh"/>
                        <outlet property="collectionView" destination="mEC-lf-nsg" id="Pv2-TQ-HCe"/>
                        <outlet property="name" destination="csx-Ta-ZMJ" id="AiN-cC-4pE"/>
                        <outlet property="profilePicture" destination="Z2c-e3-ibN" id="AaF-LP-7Gn"/>
                        <outlet property="username" destination="lqh-7J-Jad" id="I3P-e0-DsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT1-4j-x9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="870.53571428571422"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="x2E-Ll-0gr">
            <objects>
                <viewController id="KFp-gn-qu7" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxR-IB-ltL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goR-X1-1Qz">
                                <rect key="frame" x="29" y="411" width="356" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G55-Rd-SwV">
                                <rect key="frame" x="130" y="355" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Picture">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeProfilePictureTapped:" destination="KFp-gn-qu7" eventType="touchUpInside" id="6W7-AB-b4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-t0-9Bm">
                                <rect key="frame" x="292" y="229" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Bio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-om-4Pl">
                                <rect key="frame" x="348" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="KFp-gn-qu7" eventType="touchUpInside" id="KI6-vG-RUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-50-FqK">
                                <rect key="frame" x="292" y="229" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Bio">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBioTapped:" destination="KFp-gn-qu7" eventType="touchUpInside" id="xsA-dV-kiI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-ed-4Lk">
                                <rect key="frame" x="35" y="196" width="180" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-Kw-lxF">
                                <rect key="frame" x="35" y="82" width="180" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-Sj-Nur">
                                <rect key="frame" x="283" y="113" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4na-yN-YLr">
                                <rect key="frame" x="283" y="113" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Name">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeNameTapped:" destination="KFp-gn-qu7" eventType="touchUpInside" id="c5n-1w-niB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKY-00-G2h"/>
                        <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="Yp9-ed-4Lk" id="Y2F-VG-V3Y"/>
                        <outlet property="name" destination="0eS-Kw-lxF" id="flK-Og-dlq"/>
                        <outlet property="profilePicture" destination="goR-X1-1Qz" id="Gbn-RA-rHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvY-SB-MjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="850"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fgm-ec-kvT">
            <objects>
                <viewController id="W2i-pf-6Xu" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4l-ji-jiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-y6-kDv">
                                <rect key="frame" x="0.0" y="78" width="415" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-vf-hU8">
                                <rect key="frame" x="20" y="15" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K02-UK-VAo">
                                <rect key="frame" x="34" y="560" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-Ey-wSZ">
                                <rect key="frame" x="34" y="514" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-Bo-iZG">
                                <rect key="frame" x="80" y="30" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnq-c7-Lez"/>
                        <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JP5-kg-t7R"/>
                    <connections>
                        <outlet property="caption" destination="K02-UK-VAo" id="Qi1-TX-ovN"/>
                        <outlet property="image" destination="3DB-y6-kDv" id="CyN-9R-TRA"/>
                        <outlet property="profilePicture" destination="gFV-vf-hU8" id="tFr-gM-x5X"/>
                        <outlet property="timePosted" destination="pbR-Ey-wSZ" id="97h-Sm-NY3"/>
                        <outlet property="username" destination="BBw-Bo-iZG" id="VzT-p6-10V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlA-SV-Aj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="183"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kd4-9a-WLK">
            <objects>
                <viewController id="5Sj-uy-2ZT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaZ-ed-EBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-gc-S7N">
                                <rect key="frame" x="0.0" y="337" width="415" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.60392156862745094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-YZ-N42">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="5Sj-uy-2ZT" eventType="touchUpInside" id="nkf-T5-tBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leh-Ot-ssc">
                                <rect key="frame" x="354" y="20" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="5Sj-uy-2ZT" eventType="touchUpInside" id="jAV-dK-YDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-vL-8Q8">
                                <rect key="frame" x="146" y="70" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-6e-vcG">
                                <rect key="frame" x="156" y="290" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-y1-Yta">
                                <rect key="frame" x="17" y="123" width="383" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-tg-cPw">
                                        <rect key="frame" x="6" y="4" width="371" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWJ-xE-35t"/>
                        <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yCZ-Tm-PZH" appends="YES" id="gn4-DO-KTP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yw4-9d-btp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nFb-MW-Sds">
                            <connections>
                                <action selector="cancelTapped:" destination="5Sj-uy-2ZT" id="BmU-gf-6jm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Etv-3h-fbb">
                            <connections>
                                <action selector="shareTapped:" destination="5Sj-uy-2ZT" id="H0z-hb-bld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="hjj-tg-cPw" id="aPf-cE-afs"/>
                        <outlet property="image" destination="fVh-gc-S7N" id="RoV-yq-ZsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf8-CE-3Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yCZ-Tm-PZH">
                    <connections>
                        <action selector="takeImage:" destination="5Sj-uy-2ZT" id="SJa-0C-1Tz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="-513.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29y-IM-Bm1">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hdy-ua-KAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="ptP-5E-UKi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qFq-Jp-a94"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WD-4h-ift">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGd-eB-MOj" kind="relationship" relationship="rootViewController" id="CbW-pf-bRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUa-eR-D2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqG-jF-PZ9">
            <objects>
                <tabBarController id="ieP-15-PLA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O3N-7w-C5q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJL-u5-Cmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hdy-ua-KAr" kind="relationship" relationship="viewControllers" id="sqs-eL-K93"/>
                        <segue destination="cvE-AD-YXq" kind="relationship" relationship="viewControllers" id="IhG-bM-8Lb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBA-9b-hTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oD1-A9-sR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvE-AD-YXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="g60-05-UjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yd-U8-XkK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcK-OE-fnu" kind="relationship" relationship="rootViewController" id="YlL-Nz-vo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4C-dL-iLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nJp-KY-KX0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo-large" width="2560" height="914"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
